*
{
    margin: 0px;
    padding: 0px;
}

body
{
    background-color: hsl(30, 38%, 92%);
}

.content
{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 90vh;
    width:100%;
    flex-wrap:wrap;
}

.card
{
    display: flex;
    flex-direction: row;
    height: 60vh;
    width: 40%;
    background-color: #fff;
    border-radius: 10px;
}
.aside-1
{
    flex: 1;
    flex-basis: 40%;
}
#title
{
    letter-spacing: 5px;
    margin: 20px 0px;
    color: hsl(228, 12%, 48%);
}
#product-name 
{
    max-width: 200px;
    color: hsl(212, 21%, 14%);
}
#product-description
{
    margin-top: 15px;
    color: hsl(228, 12%, 48%);
    max-width: 200px;
}
.aside-2
{
    margin-left: 30px;
    padding: 15px;
    flex: 2;
    flex-basis: 30%;
}
.aside-1 img
{
    height: 60vh;
    width: 100%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.price
{
    margin: 15px 0px;
}
button
{
    background-color: hsl(158, 36%, 37%);
    margin: 15px 0px;
    border: 0px;
    border-radius: 5px;
    width: 80%;
    color: #fff;
    cursor: pointer;
    height: 6vh;
}
button img
{
    margin: 0px 10px;
}
.price #price-intial
{
    text-decoration: line-through;
    float: left;
    margin: 10px 30px;
}
#price-reduiced
{
    float: left;
    color: hsl(158, 36%, 37%);
}

@media only screen and (max-width: 600px) {


    .card
    {
        flex-direction: column;
        height: 80vh;
        width: 80%;
    }
    .aside-1
    {
        flex: 1;
        flex-basis: 30%;
    }
    .aside-2
    {
    flex: 2;
    flex-basis: 100%;
    }
    .aside-1 img
    {
    height: 30vh;
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 0px;
    }
    h1
    {
        font-size: 20px;
    }
    p
    {
        font-size: 14px;
    }
  }